<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>安全生产大数据平台</title>
<link rel="stylesheet" href="css/G3-all.css">
<script type="text/javascript" src="js/G3-all.js"></script>
<style type="text/css">
body{
	height: auto;
}

/* 文章列表样式 */
.ulist {
	list-style: none;
	position: relative;
	margin: 0;
}

.ulist > li {
	height: 35px;
	line-height: 35px;
}

.ulist > li:before {
    float: left;
    content: "";
    background: #80BBE6;
    width: 4px;
    height: 4px;
    overflow: hidden;
    display: inline-block;
    margin: 15px 11px 0 0;
    border-radius: 2px;
}

.ulist > li > a	{
	display: block;
	width: 75%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #3C3C3C;
}

.ulist > li > .right_time {
	display: inline-block;
	overflow: hidden;
	text-align: right;
	color: #cccccc;
	width: 80px;
	float: right;
	margin-top: -35px;
	padding-right: 2px;
}
</style>
<script type="text/javascript">
function forwardPage(url){
	var currenturl = window.location.href;
	var newurl = currenturl.substring(0, currenturl.lastIndexOf('/')) + '/' + url;
	window.parent.articelPageForward(newurl);
}
</script>
</head>
<body>
	<div class="article-list">
		<ul class="ulist">
			<li>
				<a href="">副省长刘伟率队开展全省圣诞平安夜消防安全暗访检查</a> 
				<span class="right_time">2018-12-27</span>
			</li>
			<li>
				<a href="">吴忠华调研河南矿山抢险救灾中心和省安全生产宣传教育考试中心工作</a> 
				<span class="right_time">2018-12-26</span>
			</li>
			<li>
				<a href="">省应急管理厅召开全省圣诞元旦消防安保工作视频调度会</a> 
				<span class="right_time">2018-12-24</span>
			</li>
			<li>
				<a href="">省应急管理厅党组书记张昕到郑州市 督导检查安全生产工作</a> 
				<span class="right_time">2018-12-21</span>
			</li>
			<li>
				<a href="">胡永生在军地应急管理工作座谈会上要求建立联动机制共享信息资源切实提升我省应急救援工作水平</a> 
				<span class="right_time">2018-12-20</span>
			</li>
			<li>
				<a href="">省应急管理厅党组传达学习 习近平总书记在中央政治局第十次集体学习时的重要讲话精神</a> 
				<span class="right_time">2018-12-20</span>
			</li>
		</ul>
	</div>
</body>
</html>