
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body, ul, li {margin: 0; padding: 0; font-size: 14px;}
body {padding: 30px; background-color: #ccc;}
ul {margin: 5px 0 10px 0;}
ul li {list-style: none; display: block;}
li.classname { font-weight: bold; }
.csscode, pre {padding: 10px; border: 1px solid #999; display: block; background-color: #fff; width: 100%; font-size: 12px; line-height: 200%;}
li.classmark { font-size: 12px; margin: 5px; line-height: 160%; display: none;}

/*
一下代码由程序自动生成。
*/
.pic {background-image: url("G3-icon.png"); display: block;}
.pic_1 {background-position: -0px -0px; width: 50px; height: 50px; }
.pic_2 {background-position: -52px -0px; width: 50px; height: 50px; }
.pic_3 {background-position: -104px -0px; width: 50px; height: 50px; }
.pic_4 {background-position: -156px -0px; width: 50px; height: 50px; }
.pic_5 {background-position: -208px -0px; width: 50px; height: 50px; }
.pic_6 {background-position: -260px -0px; width: 50px; height: 50px; }
.pic_7 {background-position: -312px -0px; width: 50px; height: 50px; }
.pic_8 {background-position: -364px -0px; width: 50px; height: 50px; }
.pic_9 {background-position: -416px -0px; width: 50px; height: 50px; }
.pic_10 {background-position: -468px -0px; width: 50px; height: 50px; }
.pic_11 {background-position: -520px -0px; width: 50px; height: 50px; }
.pic_12 {background-position: -572px -0px; width: 50px; height: 50px; }
.pic_13 {background-position: -624px -0px; width: 50px; height: 50px; }
.pic_14 {background-position: -676px -0px; width: 50px; height: 50px; }
.pic_15 {background-position: -728px -0px; width: 50px; height: 50px; }
.pic_16 {background-position: -780px -0px; width: 50px; height: 50px; }
.pic_17 {background-position: -832px -0px; width: 50px; height: 50px; }
.pic_18 {background-position: -884px -0px; width: 50px; height: 50px; }
.pic_19 {background-position: -936px -0px; width: 50px; height: 50px; }
.pic_20 {background-position: -0px -52px; width: 50px; height: 50px; }
.pic_21 {background-position: -52px -52px; width: 50px; height: 50px; }
.pic_22 {background-position: -104px -52px; width: 50px; height: 50px; }
.pic_23 {background-position: -156px -52px; width: 50px; height: 50px; }
.pic_24 {background-position: -208px -52px; width: 50px; height: 50px; }
.pic_25 {background-position: -260px -52px; width: 50px; height: 50px; }
.pic_26 {background-position: -312px -52px; width: 50px; height: 50px; }
.pic_27 {background-position: -364px -52px; width: 50px; height: 50px; }
.pic_28 {background-position: -416px -52px; width: 50px; height: 50px; }
.pic_29 {background-position: -468px -52px; width: 50px; height: 50px; }
.pic_30 {background-position: -520px -52px; width: 50px; height: 50px; }
.pic_31 {background-position: -572px -52px; width: 50px; height: 50px; }
.pic_32 {background-position: -624px -52px; width: 50px; height: 50px; }
.pic_33 {background-position: -676px -52px; width: 50px; height: 50px; }
.pic_34 {background-position: -728px -52px; width: 50px; height: 50px; }
.pic_35 {background-position: -780px -52px; width: 50px; height: 50px; }
//-->
</style>
<title>CSS Satyr - http://shen.li/</title>
</head>
<body>
<h2>CSS Satyr</h2>
<ul>
<li>版本：1.2.0.0</li>
<li>作者：shen.li</li>
<li>主页：<a href="http://shen.li/blog/post/C_sharp/CSS_Satyr.html" target="_blank">http://shen.li/blog/post/C_sharp/CSS_Satyr.html</a></li>
<li>图片：<a href="CSS Satyr.png">C:\Users\lenovo\Desktop\新建文件夹 (4)\CSS Satyr.png</a></li>
</ul>

<h2>CSS 代码</h2>
<pre>
.shen_li {background-image: url("CSS Satyr.png"); display: block;}
.pic_1 {background-position: -0px -0px; width: 50px; height: 50px; }
.pic_2 {background-position: -52px -0px; width: 50px; height: 50px; }
.pic_3 {background-position: -104px -0px; width: 50px; height: 50px; }
.pic_4 {background-position: -156px -0px; width: 50px; height: 50px; }
.pic_5 {background-position: -208px -0px; width: 50px; height: 50px; }
.pic_6 {background-position: -260px -0px; width: 50px; height: 50px; }
.pic_7 {background-position: -312px -0px; width: 50px; height: 50px; }
.pic_8 {background-position: -364px -0px; width: 50px; height: 50px; }
.pic_9 {background-position: -416px -0px; width: 50px; height: 50px; }
.pic_10 {background-position: -468px -0px; width: 50px; height: 50px; }
.pic_11 {background-position: -520px -0px; width: 50px; height: 50px; }
.pic_12 {background-position: -572px -0px; width: 50px; height: 50px; }
.pic_13 {background-position: -624px -0px; width: 50px; height: 50px; }
.pic_14 {background-position: -676px -0px; width: 50px; height: 50px; }
.pic_15 {background-position: -728px -0px; width: 50px; height: 50px; }
.pic_16 {background-position: -780px -0px; width: 50px; height: 50px; }
.pic_17 {background-position: -832px -0px; width: 50px; height: 50px; }
.pic_18 {background-position: -884px -0px; width: 50px; height: 50px; }
.pic_19 {background-position: -936px -0px; width: 50px; height: 50px; }
.pic_20 {background-position: -0px -52px; width: 50px; height: 50px; }
.pic_21 {background-position: -52px -52px; width: 50px; height: 50px; }
.pic_22 {background-position: -104px -52px; width: 50px; height: 50px; }
.pic_23 {background-position: -156px -52px; width: 50px; height: 50px; }
.pic_24 {background-position: -208px -52px; width: 50px; height: 50px; }
.pic_25 {background-position: -260px -52px; width: 50px; height: 50px; }
.pic_26 {background-position: -312px -52px; width: 50px; height: 50px; }
.pic_27 {background-position: -364px -52px; width: 50px; height: 50px; }
.pic_28 {background-position: -416px -52px; width: 50px; height: 50px; }
.pic_29 {background-position: -468px -52px; width: 50px; height: 50px; }
.pic_30 {background-position: -520px -52px; width: 50px; height: 50px; }
.pic_31 {background-position: -572px -52px; width: 50px; height: 50px; }
.pic_32 {background-position: -624px -52px; width: 50px; height: 50px; }
.pic_33 {background-position: -676px -52px; width: 50px; height: 50px; }
.pic_34 {background-position: -728px -52px; width: 50px; height: 50px; }
.pic_35 {background-position: -780px -52px; width: 50px; height: 50px; }
</pre>

<h2>调用效果</h2>

<ul><li class="classname">icon1-01.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_1"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon1-01.png</li><li class="pic pic_1"></li></ul>
<ul><li class="classname">icon1-02.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_2"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon1-02.png</li><li class="pic pic_2"></li></ul>
<ul><li class="classname">icon1-03.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_3"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon1-03.png</li><li class="pic pic_3"></li></ul>
<ul><li class="classname">icon1-04.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_4"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon1-04.png</li><li class="pic pic_4"></li></ul>
<ul><li class="classname">icon1-05.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_5"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon1-05.png</li><li class="pic pic_5"></li></ul>
<ul><li class="classname">icon1-06.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_6"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon1-06.png</li><li class="pic pic_6"></li></ul>
<ul><li class="classname">icon1-07.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_7"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon1-07.png</li><li class="pic pic_7"></li></ul>
<ul><li class="classname">icon1-08.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_8"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon1-08.png</li><li class="pic pic_8"></li></ul>
<ul><li class="classname">icon1-09.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_9"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon1-09.png</li><li class="pic pic_9"></li></ul>
<ul><li class="classname">icon1-10.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_10"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon1-10.png</li><li class="pic pic_10"></li></ul>
<ul><li class="classname">icon1-11.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_11"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon1-11.png</li><li class="pic pic_11"></li></ul>
<ul><li class="classname">icon1-12.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_12"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon1-12.png</li><li class="pic pic_12"></li></ul>
<ul><li class="classname">icon1-13.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_13"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon1-13.png</li><li class="pic pic_13"></li></ul>
<ul><li class="classname">icon2-01.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_14"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon2-01.png</li><li class="pic pic_14"></li></ul>
<ul><li class="classname">icon2-02.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_15"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon2-02.png</li><li class="pic pic_15"></li></ul>
<ul><li class="classname">icon2-03.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_16"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon2-03.png</li><li class="pic pic_16"></li></ul>
<ul><li class="classname">icon2-04.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_17"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon2-04.png</li><li class="pic pic_17"></li></ul>
<ul><li class="classname">icon2-05.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_18"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon2-05.png</li><li class="pic pic_18"></li></ul>
<ul><li class="classname">icon2-06.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_19"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon2-06.png</li><li class="pic pic_19"></li></ul>
<ul><li class="classname">icon2-07.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_20"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon2-07.png</li><li class="pic pic_20"></li></ul>
<ul><li class="classname">icon2-08.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_21"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon2-08.png</li><li class="pic pic_21"></li></ul>
<ul><li class="classname">icon2-09.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_22"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon2-09.png</li><li class="pic pic_22"></li></ul>
<ul><li class="classname">icon2-10.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_23"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon2-10.png</li><li class="pic pic_23"></li></ul>
<ul><li class="classname">icon3-01.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_24"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon3-01.png</li><li class="pic pic_24"></li></ul>
<ul><li class="classname">icon3-02.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_25"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon3-02.png</li><li class="pic pic_25"></li></ul>
<ul><li class="classname">icon3-03.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_26"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon3-03.png</li><li class="pic pic_26"></li></ul>
<ul><li class="classname">icon3-04.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_27"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon3-04.png</li><li class="pic pic_27"></li></ul>
<ul><li class="classname">icon3-05.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_28"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon3-05.png</li><li class="pic pic_28"></li></ul>
<ul><li class="classname">icon3-06.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_29"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon3-06.png</li><li class="pic pic_29"></li></ul>
<ul><li class="classname">icon3-07.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_30"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon3-07.png</li><li class="pic pic_30"></li></ul>
<ul><li class="classname">icon3-08.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_31"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon3-08.png</li><li class="pic pic_31"></li></ul>
<ul><li class="classname">icon3-09.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_32"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon3-09.png</li><li class="pic pic_32"></li></ul>
<ul><li class="classname">icon4-01.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_33"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon4-01.png</li><li class="pic pic_33"></li></ul>
<ul><li class="classname">icon4-02.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_34"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon4-02.png</li><li class="pic pic_34"></li></ul>
<ul><li class="classname">icon4-03.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_35"&gt; ... &lt;/span&gt;</div></li><li class="classmark">icon4-03.png</li><li class="pic pic_35"></li></ul>
</body>
</html>
				