body .mind_box{
	width:98%;
	margin:10px auto;
	float:inherit
}
.nav_box{	
	height:100%;
	float:left;
}
.nav_left{
	width:60%;
	margin-left:1.5%
}
.nav_right{
	width:35%;
	height:100%;
	margin-left:1.5%
}
.nva_left_line{
	width:100%;
	height:50%;
}
.line2_left{
	width:48%;
	margin-right:2%;
	height:100%;
	float:left
}
.line2_right{
	width:50%;
	height:100%;
	float:left
}
.nav_tit{
	width:100%;
	height:50px;
	line-height:50px;
	padding-left:30px;
	position:relative;
}
.nav_tit:before{
	content:"";
	display:block;
	position:absolute;
	top:15px;
	left:15px;
	width:0;
    height:0;
    border-width:8px 0 8px 8px;
    border-style:solid;
    border-color:transparent transparent transparent #0453bc;/*透明 透明 透明 灰*/
}
.line1 .nav_icon{
	width:12.5%;
	float:left;
	height:50%;
	text-align:center;
	position:relative;
}
.nav_right .nav_icon{
	width:33.333%;
	height:33.333%;
	float:left;
	text-align:center
}
.line2_right .nav_icon{
	width:33.333%;
	height:50%;
	float:left;
	text-align:center
}
.line2_left .nav_icon{
	width:50%;
	height:33.333%;
	float:left;
	text-align:center
}
.border_right:after{
	content:"";
	display:block;
	position:absolute;
	top:0;
	right:0;
	width:1px;
	height:100%;
	background:#ddd;
}
.border_top:before{
	content:"";
	display:block;
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:1px;
	background:#ddd;
}
.nav_list{
	width:calc(100% - 30px);
	height:calc(100% - 50px);
	margin: 0 15px;
	background:#fff;
	
}
.nav_icon a{
	display:inline-block;
	width:100%;
	height:100%;
}
.icon_left_odd{
	background:#f0f9fe
}
.icon_left_even{
		background:#e6f3fa
}
.line2_left a{
	display:inline-block;
	width:90%;
	height:50px;
	border:1px solid #ddd;
	margin:0 auto;
}
.line2_left img{
	float:left;
	margin:3px 15px;
}
.line2_left p{
	float:left;
	line-height:50px;
	margin:0 15px;
}